{
    "extract_source_links": {
        "parent": true,
        "pdf": true,
        "web": true
    },
    "extract_notetype": "",
    "priority_lower_is_more_important": true,
    "remember_browser_card_scroll": true,
    "show_priority_dialog_after_answer": false,
    "scheduler_scope": "session",
    "use_fail_pass_on_items": false,
    "topic_card_tags": [],
    "topic_postpone_enabled": false,
    "topic_postpone_mode": "timed",
    "topic_postpone_minutes": 30,
    "topic_card_types": {
        "pdf_epub": true,
        "video": true,
        "web": false,
        "writing": true
    }
}
