{
  "manifest_version": 3,
  "name": "Incremento Companion",
  "version": "0.2.0",
  "description": "Imports PDFs, videos, webpages, writing notes, and bookmarks into Incremento while tracking video stop times.",
  "permissions": [
    "storage",
    "offscreen",
    "clipboardWrite",
    "tabs",
    "webNavigation",
    "scripting",
    "activeTab",
    "bookmarks"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "*://*.youtube.com/*",
    "*://youtu.be/*",
    "*://*.vimeo.com/*",
    "http://127.0.0.1:8765/*",
    "http://127.0.0.1:8766/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "copy-last-video-time": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Alt+Shift+V"
      },
      "description": "Copy latest tracked video time to clipboard"
    },
    "browser-capture-selection": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Capture selected browser text into Anki"
    },
    "browser-capture-snapshot": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "Capture browser snapshots into Anki"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Incremento Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
